spring.application.name=pokemonchiki
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemonchiki
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
